# android_chat

./: README.md  settings.gradle
Server/: build.gradle
Server/src/main/java/com/example/server/: ChatClient.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: ApiService.java  ClientWebSocket.java  SocketConnection.java
app/src/main/java/Models/: Chat.java  Message.java  ServletTask.java  User.java
app/src/main/java/com/example/myapplication/: ChatActivity.java  CustomAdapter.java  MainActivity.java  RoomActivity.java  UsersActivity.java
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_room.xml  their_message.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
